{
  "name": "ae-ta-advanced-fee",
  "description": "Solution for the TA Advanced FEE course 2014",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-less": "~0.11.0",
    "grunt-karma": "~0.8.2",
    "grunt-typescript": "^0.6.1",
    "karma": "~0.12.10",
    "karma-chrome-launcher": "~0.1.3",
    "karma-jasmine": "~0.1.5",
    "karma-junit-reporter": "*",
    "karma-ng-scenario": "*",
    "phantomjs": "*"
  },
  "version": "0.0.0",
  "author": "AE",
  "license": "BSD"
}
